<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_background_light">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מפתח לשיחה עם:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/generate_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צור מפתח הצפנה"
        android:background="@drawable/button_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המשך לוואטסאפ"
        android:enabled="false"
        android:background="@drawable/button_primary"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
